version: v0.11.1-alpha.0

log:
  level: debug

namespaces:
  - id: 0
    name: members
  - id: 1
    name: groups
  - id: 2
    name: users
  - id: 3
    name: things
  - id: 4
    name: channels
  - id: 5
    name: connections

serve:
  read:
    host: 0.0.0.0
    port: 4466
  write:
    host: 0.0.0.0
    port: 4467
